{
    "description": "Terminal application",
    "framework": "ubuntu-sdk-20.04",
    "architecture": "@CLICK_ARCH@",
    "hooks": {
        "terminal": {
            "apparmor": "terminal.apparmor",
            "desktop": "lomiri-terminal-app.desktop",
            "urls": "@URLS_FILE@"
        }
    },
    "icon": "terminal-app.svg",
    "maintainer": "UBports <dev@ubports.com>",
    "name": "terminal.ubports",
    "title": "Terminal",
    "version": "1.0.3",
    "x-source": {
        "vcs-bzr": "@BZR_SOURCE@",
        "vcs-bzr-revno": "@BZR_REVNO@"
    },
    "x-test": {
        "autopilot": "@AUTOPILOT_DIR@"
    }
}
